<!DOCTYPE html>
<head>
    <style>body {
    text-align: center;
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");;
    color : white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    p {
    font-size: 24px;
    }
    input {
    border: 0;
    padding: 12px;
    font-size: 18px;
    }
    input[type="submit"] {
    background: limegreen;
    color: black;
    }
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>

</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
